101 Dalmatians,, 1996,, 0115433
Twelve Monkeys,, 1995,, 0114746
16 Blocks,, 2006,, 0450232
2 Fast 2 Furious,, 2003,, 0322259
Charlie's Angels,, 2000,, 0160127
Charlie's Angels: Full Throttle,, 2003,, 0305357
99 francs,, 2007,, 0875113
50 First Dates,, 2004,, 0343660
Seven Dwarfs,, 2004,, 0382295
A.I. Artificial Intelligence,, 2001,, 0212720
Over the Hedge,, 2006,, 0327084
Adam's Apples,, 2005,, 0418455
Æon Flux,, 2005,, 0402022
Air Force One,, 1997,, 0118571
Ali,, 2001,, 0248667
AVP: Alien vs. Predator,, 2004,, 0370263
The Animatrix,, 2003,, 0328832
Antibodies,, 2005,, 0337573
Apollo 13,, 1995,, 0112384
Armageddon,, 1998,, 0120591
Astérix le Gaulois,, 1967,, 0061369
Astérix et Cléopâtre,, 1968,, 0062687
The Twelve Tasks of Asterix,, 1976,, 0072901
Asterix vs. Caesar,, 1985,, 0088748
Asterix in Britain,, 1986,, 0090667
Asterix and the Big Fight,, 1989,, 0096842
Asterix Conquers America,, 1994,, 0109162
Astérix et Obélix contre César,, 1999,, 0133385
Major Payne,, 1995,, 0110443
Bad Boys,, 1995,, 0112442
Bad Boys II,, 2003,, 0172156
Bad Company,, 2002,, 0280486
Bambi,, 1942,, 0034492
Beverly Hills Cop,, 1984,, 0086960
Beverly Hills Cop II,, 1987,, 0092644
Beverly Hills Cop III,, 1994,, 0109254
Beverly Hills Ninja,, 1997,, 0118708
Big Momma's House,, 2000,, 0208003
Biker Boyz,, 2003,, 0326769
Billy Elliot,, 2000,, 0249462
Blade,, 1998,, 0120611
Blood Diamond,, 2006,, 0450259
The Blues Brothers,, 1980,, 0080455
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,, 2006,, 0443453
Bridget Jones's Diary,, 2001,, 0243155
Bruce Almighty,, 2003,, 0315327
Bulletproof Monk,, 2003,, 0245803
Cast Away,, 2000,, 0162222
Catch Me If You Can,, 2002,, 0264464
Cats & Dogs,, 2001,, 0239395
Catwoman,, 2004,, 0327554
I Now Pronounce You Chuck & Larry,, 2007,, 0762107
Collateral,, 2004,, 0369339
Constantine,, 2005,, 0360486
Contact,, 1997,, 0118884
Cool Runnings,, 1993,, 0106611
Crank,, 2006,, 0479884
Daredevil,, 2003,, 0287978
The Bourne Ultimatum,, 2007,, 0440963
The Jungle Book,, 1967,, 0061852
The Fifth Element,, 1997,, 0119116
A Bug's Life,, 1998,, 0120623
Life of Brian,, 1979,, 0079470
The Medallion,, 2003,, 0288045
The Net,, 1995,, 0113957
The Pursuit of Happyness,, 2006,, 0454921
National Treasure,, 2004,, 0368891
Deja Vu,, 2006,, 0453467
Demolition Man,, 1993,, 0106697
The Departed,, 2006,, 0407887
The Boondock Saints,, 1999,, 0144117
Blue Streak,, 1999,, 0181316
The Lord of the Rings: The Fellowship of the Ring,, 2001,, 0120737
The Lord of the Rings: The Two Towers,, 2002,, 0167261
The Lord of the Rings: The Return of the King,, 2003,, 0167260
The Lion King,, 1994,, 0110357
The Myth,, 2005,, 0365847
The Patriot,, 2000,, 0187393
Manitou's Shoe,, 2001,, 0248408
Enemy of the State,, 1998,, 0120660
Downfall,, 2004,, 0363163
The Nutty Professor,, 1996,, 0117218
Der Wixxer,, 2004,, 0313021
The Miracle of Bern,, 2003,, 0326429
A Light in Dark Places,, 2003,, 0371496
The Bourne Identity,, 2002,, 0258463
The Bourne Supremacy,, 2004,, 0372183
The Bridge,, 2008,, 1119180
Scrooged,, 1988,, 0096061
Wedding Crashers,, 2005,, 0396269
The Island,, 2005,, 0399201
The League of Extraordinary Gentlemen,, 2003,, 0311429
The Mask,, 1994,, 0110475
Monsters, Inc.,, 2001,, 0198781
The Naked Gun: From the Files of Police Squad!,, 1988,, 0095705
The Naked Gun 2 1/2: The Smell of Fear,, 1991,, 0102510
Naked Gun 33 1/3: The Final Insult,, 1994,, 0110622
The Passion of the Christ,, 2004,, 0335345
Monty Python and the Holy Grail,, 1975,, 0071853
The Truman Show,, 1998,, 0120382
Doctor Dolittle,, 1998,, 0118998
Dr. Dolittle 2,, 2001,, 0240462
Babe,, 1995,, 0112431
Elizabeth: The Golden Age,, 2007,, 0414055
Equilibrium,, 2002,, 0238380
Eragon,, 2006,, 0449010
Blast from the Past,, 1999,, 0124298
Evolution,, 2001,, 0251075
Fantastic Four,, 2005,, 0120667
Fantastic 4: Rise of the Silver Surfer,, 2007,, 0486576
Family Guy: Blue Harvest,, 2008,, 0888817
Family Guy: Something Something Something Dark Side,, 2009,, 1329665
Epic Movie,, 2007,, 0799949
Finding Nemo,, 2003,, 0266543
Jackie Chan's First Strike,, 1996,, 0116704
Flightplan,, 2005,, 0408790
Flubber,, 1997,, 0119137
Pirates of the Caribbean: The Curse of the Black Pearl,, 2003,, 0325980
Pirates of the Caribbean: Dead Man's Chest,, 2006,, 0383574
Forrest Gump,, 1994,, 0109830
Futurama: The Beast with a Billion Backs,, 2008,, 1054485
Gangs of New York,, 2002,, 0217505
Garfield,, 2004,, 0356634
Gattaca,, 1997,, 0119177
Ghost Ship,, 2002,, 0288477
Ghost Busters,, 1984,, 0087332
Gladiator,, 2000,, 0172495
Godzilla,, 1998,, 0120685
Harry Potter and the Sorcerer's Stone,, 2001,, 0241527
Harry Potter and the Chamber of Secrets,, 2002,, 0295297
Harry Potter and the Prisoner of Azkaban,, 2004,, 0304141
Hellboy,, 2004,, 0167190
Hero,, 2002,, 0299977
What Dreams May Come,, 1998,, 0120889
Hitch,, 2005,, 0386588
Hitler: The Rise of Evil,, 2003,, 0346293
Hot Shots!,, 1991,, 0102059
Hot Shots! Part Deux,, 1993,, 0107144
House of Flying Daggers,, 2004,, 0385004
How High,, 2001,, 0278488
Hulk,, 2003,, 0286716
I, Robot,, 2004,, 0343818
Ice Age,, 2002,, 0268380
Ice Age: The Meltdown,, 2006,, 0438097
The Devil's Advocate,, 1997,, 0118971
Around the World in Eighty Days,, 1956,, 0048960
Around the World in 80 Days,, 2004,, 0327437
Independence Day,, 1996,, 0116629
Indiana Jones and the Last Crusade,, 1989,, 0097576
Jackie Chan's Who Am I?,, 1998,, 0127357
GoldenEye,, 1995,, 0113189
Die Another Day,, 2002,, 0246460
The World Is Not Enough,, 1999,, 0143145
Casino Royale,, 2006,, 0381061
Jumanji,, 1995,, 0113497
Baby's Day Out,, 1994,, 0109190
Jurassic Park,, 1993,, 0107290
Home Alone,, 1990,, 0099785
Home Alone 2: Lost in New York,, 1992,, 0104431
Bend It Like Beckham,, 2002,, 0286499
King Arthur,, 2004,, 0349683
Kiss of the Dragon,, 2001,, 0271027
Click,, 2006,, 0389860
Knowing,, 2009,, 0448011
Kingdom of Heaven,, 2005,, 0320661
War of the Worlds,, 2005,, 0407304
The Last Samurai,, 2003,, 0325710
Wrongfully Accused,, 1998,, 0120901
Honey, I Shrunk the Kids,, 1989,, 0097523
Lord of War,, 2005,, 0399295
Madagascar,, 2005,, 0351283
Margarete Steiff,, 2005,, 0443432
Mars Attacks!,, 1996,, 0116996
My Name is Nobody,, 1973,, 0070215
Meet the Spartans,, 2008,, 1073498
Men in Black,, 1997,, 0119654
Men in Black II,, 2002,, 0120912
Koneko monogatari,, 1986,, 0097050
Mighty Joe Young,, 1949,, 0041650
Mission: Impossible,, 1996,, 0117060
Mission: Impossible II,, 2000,, 0120755
Mission: Impossible III,, 2006,, 0317919
Money Talks,, 1997,, 0119695
Money Train,, 1995,, 0113845
Mr. & Mrs. Smith,, 2005,, 0356910
Mr. Deeds,, 2002,, 0280590
Mr. Nice Guy,, 1997,, 0117786
Nausicaä of the Valley of the Wind,, 1984,, 0087544
New Police Story,, 2004,, 0386005
Phone Booth,, 2002,, 0183649
The Number 23,, 2007,, 0481369
Short Circuit,, 1986,, 0091949
Ocean's Eleven,, 2001,, 0240772
Ocean's Twelve,, 2004,, 0349903
Ocean's Thirteen,, 2007,, 0496806
Otto - Der Film,, 1985,, 0089753
Otto - Der Katastrofenfilm,, 2000,, 0192407
Pearl Harbor,, 2001,, 0213149
The Hitchhiker's Guide to the Galaxy,, 2005,, 0371724
Peter Pan,, 2003,, 0316396
Pitch Black,, 2000,, 0134847
Planet of the Apes,, 2001,, 0133152
Police Academy,, 1984,, 0087928
Princess Mononoke,, 1997,, 0119698
Rat Race,, 2001,, 0250687
A Knight's Tale,, 2001,, 0183790
Robin-B-Hood,, 2006,, 0485976
Rush Hour,, 1998,, 0120812
Rush Hour 2,, 2001,, 0266915
S.W.A.T.,, 2003,, 0257076
Saw,, 2004,, 0387564
Scary Movie,, 2000,, 0175142
Scary Movie 2,, 2001,, 0257106
Scary Movie 3,, 2003,, 0306047
Shanghai Noon,, 2000,, 0184894
Shanghai Knights,, 2003,, 0300471
Shooter,, 2007,, 0822854
Shrek,, 2001,, 0126029
Seven Pounds,, 2008,, 0814314
Solaris,, 2002,, 0307479
Sphere,, 1998,, 0120184
Spider-Man,, 2002,, 0145487
Spider-Man 2,, 2004,, 0316654
The Accidental Spy,, 2001,, 0271946
Sophie Scholl: The Final Days,, 2005,, 0426578
Stargate,, 1994,, 0111282
Starship Troopers,, 1997,, 0120201
Star Wars: Episode IV - A New Hope,, 1977,, 0076759
Star Wars: Episode V - The Empire Strikes Back,, 1980,, 0080684
Star Wars: Episode VI - Return of the Jedi,, 1983,, 0086190
Stealth,, 2005,, 0382992
Taxi,, 1998,, 0152930
Taxi 2,, 2000,, 0183869
Taxi 3,, 2003,, 0295721
Team America: World Police,, 2004,, 0372588
Terminator 2: Judgment Day,, 1991,, 0103064
Terminator 3: Rise of the Machines,, 2003,, 0181852
Bedazzled,, 2000,, 0230030
The Arrival,, 1996,, 0115571
The Brothers Grimm,, 2005,, 0355295
The Day After Tomorrow,, 2004,, 0319262
The Fast and the Furious,, 2001,, 0232500
The Fast and the Furious: Tokyo Drift,, 2006,, 0463985
The Karate Kid,, 2010,, 1155076
The Matrix,, 1999,, 0133093
The Matrix Reloaded,, 2003,, 0234215
The Matrix Revolutions,, 2003,, 0242653
The Rock,, 1996,, 0117500
The Second Arrival,, 1998,, 0122961
The Time Machine,, 2002,, 0268695
The Transporter,, 2002,, 0293662
The Tuxedo,, 2002,, 0290095
The Village,, 2004,, 0368447
The Wind That Shakes the Barley,, 2006,, 0460989
Crouching Tiger, Hidden Dragon,, 2000,, 0190332
Titanic,, 1997,, 0120338
Lara Croft: Tomb Raider,, 2001,, 0146316
Lara Croft Tomb Raider: The Cradle of Life,, 2003,, 0325703
Tornado,, 2006,, 0478300
Transporter 2,, 2005,, 0388482
Transformers,, 2007,, 0418279
Unbreakable,, 2000,, 0217869
Undisputed II: Last Man Standing,, 2006,, 0443676
Christmas with the Kranks,, 2004,, 0388419
Dodgeball: A True Underdog Story,, 2004,, 0364725
Something's Gotta Give,, 2003,, 0337741
WarGames,, 1983,, 0086567
The Waterboy,, 1998,, 0120484
Waterworld,, 1995,, 0114898
Werner - Beinhart!,, 1990,, 0100912
Werner - Das muss kesseln!!!,, 1996,, 0118138
Wild Wild West,, 1999,, 0120891
X-Men,, 2000,, 0120903
X2,, 2003,, 0290334
X-Men: The Last Stand,, 2006,, 0376994
xXx,, 2002,, 0295701
xXx: State of the Union,, 2005,, 0329774
The Time Shifters,, 1999,, 0204686
Zodiac,, 2007,, 0443706
Back to the Future,, 1985,, 0088763
The Legend Is Born: Ip Man,, 2010,, 1641638

-1999-
Star Wars: Episode I - The Phantom Menace,, 1999,, 0120915

-2002-
Star Wars: Episode II - Attack of the Clones,, 2002,, 0121765

-2004-
Troy,, 2004,, 0332452

-2005-
Star Wars: Episode III - Revenge of the Sith,, 2005,, 0121766

-2006-
300,, 2006,, 0416449

-2007
Shoot 'Em Up,, 2007,, 0465602
Spider-Man 3,, 2007,, 0413300
Live Free or Die Hard,, 2007,, 0337978
Die Hard,, 1988,, 0095016
Die Hard 2,, 1990,, 0099423
Die Hard: With a Vengeance,, 1995,, 0112864
I Am Legend,, 2007,, 0480249
Pirates of the Caribbean: At World's End,, 2007,, 0449088
The Simpsons Movie,, 2007,, 0462538

-2008-
What Happens in Vegas,, 2008,, 1033643
Star Wars: The Clone Wars,, 2008,, 1185834
Stargate: Continuum,, 2008,, 0929629
Stargate: The Ark of Truth,, 2008,, 0942903
Religulous,, 2008,, 0815241
Hancock,, 2008,, 0448157
The Mummy: Tomb of the Dragon Emperor,, 2008,, 0859163
21,, 2008,, 0478087

-2009-
Tideland,, 2005,, 0410764
The Ring,, 2002,, 0298130
The Ring Two,, 2005,, 0377109
WaSanGo,, 2001,, 0301429
The Unborn,, 2009,, 1139668
Mirrors,, 2008,, 0790686
Home,, 2009,, 1014762
Wanted,, 2008,, 0493464
Fast & Furious,, 2009,, 1013752
Watchmen,, 2009,, 0409459
WALL·E,, 2008,, 0910970
Dragonball: Evolution,, 2009,, 1098327
The Day the Earth Stood Still,, 2008,, 0970416
The Forbidden Kingdom,, 2008,, 0865556
Fanboys,, 2008,, 0489049
A Dog's Breakfast,, 2007,, 0796314
Ghost in the Shell,, 1995,, 0113568
X-Men Origins: Wolverine,, 2009,, 0458525
Avatar,, 2009,, 0499549
2012,, 2009,, 1190080

-2010-
Surrogates,, 2009,, 0986263
Jumper,, 2008,, 0489099
The Dark Knight,, 2008,, 0468569
Shoppen,, 2006,, 0805613
Sherlock Holmes,, 2009,, 0988045
I'm a Cyborg, But That's OK,, 2006,, 0497137
Shutter Island,, 2010,, 1130884
Amélie,, 2001,, 0211915
Fight Club,, 1999,, 0137523
Tears of the Sun,, 2003,, 0314353
Percy Jackson & the Olympians: The Lightning Thief,, 2010,, 0814255
Spirited Away,, 2001,, 0245429
Gamer,, 2009,, 1034032
Star Trek,, 2009,, 0796366
Night at the Museum,, 2006,, 0477347
Lost in Translation,, 2003,, 0335266
Push,, 2009,, 0465580
Akira,, 1988,, 0094625
Angels & Demons,, 2009,, 0808151
Year One,, 2009,, 1045778
Ninja Assassin,, 2009,, 1186367
Sin City,, 2005,, 0401792
Pulp Fiction,, 1994,, 0110912
Iron Man,, 2008,, 0371746
Iron Man 2,, 2010,, 1228705
Eden Lake,, 2008,, 1020530
My Neighbor Totoro,, 1988,, 0096283
Perfect Blue,, 1997,, 0156887
---06-
Leon: The Professional,, 1994,, 0110413
Alien,, 1979,, 0078748
Aliens,, 1986,, 0090605
Oldboy,, 2003,, 0364569
Paprika,, 2006,, 0851578
---07-
Thirst,, 2009,, 0762073
Lady Vengeance,, 2005,, 0451094
Sympathy for Mr. Vengeance,, 2002,, 0310775
Final Destination,, 2000,, 0195714
Final Destination 2,, 2003,, 0309593
Prey,, 2007,, 0468536
Panic Room,, 2002,, 0258000
Stranger Than Fiction,, 2006,, 0420223
Cloudy with a Chance of Meatballs,, 2009,, 0844471
The Uninvited,, 2009,, 0815245
Alien³,, 1992,, 0103644
Kick-Ass,, 2010,, 1250777
---08-
Taken,, 2008,, 0936501
Alien: Resurrection,, 2003,, 0118583
Repo Men,, 2010,, 1053424
The Book of Eli,, 2010,, 1037705
The Prestige,, 2006,, 0482571
A Clockwork Orange,, 1971,, 0066921
Predator,, 1987,, 0093773
The Jackal,, 1997,, 0119395
Predator 2,, 1990,, 0100403
Inception,, 2010,, 1375666
Babylon A.D.,, 2008,, 0364970
AVPR: Aliens vs Predator - Requiem,, 2007,, 0758730
Transformers: Revenge of the Fallen,, 2009,, 1055369
Kill Bill: Vol. 1,, 2003,, 0266697
Kung Fu Panda,, 2008,, 0441773
In China They Eat Dogs,, 1999,, 0180748
The Chorus,, 2004,, 0372824
28 Days Later...,, 2002,, 0289043
Ip Man,, 2008,, 1220719
Precious,, 2009,, 0929632
Burn After Reading,, 2008,, 0887883
The Punisher,, 2004,, 0330793
American Psycho,, 2000,, 0144084
The Men Who Stare at Goats,, 2009,, 1234548
Ong-bak,, 2003,, 0368909
Metropolis,, 1927,, 0017136
The Art of Negative Thinking,, 2006,, 0945356
Batman Begins,, 2005,, 0372784
---09-
Psycho,, 1960,, 0054215
Sweeney Todd: The Demon Barber of Fleet Street,, 2007,, 0408236
The Sorcerer's Apprentice,, 2010,, 0963966
2001: A Space Odyssey,, 1968,, 0062622
Welcome to the Sticks,, 2008,, 1064932
The Girl with the Dragon Tattoo,, 2009,, 1132620
Legion,, 2010,, 1038686
Pan's Labyrinth,, 2006,, 0457430
Kill Bill: Vol. 2,, 2004,, 0378194
Resident Evil,, 2002,, 0120804
Girl, Interrupted,, 1999,, 0172493
The Fourth Kind,, 2009,, 1220198
The Imaginarium of Doctor Parnassus,, 2009,, 1054606
---10-
Resident Evil: Apocalypse,, 2004,, 0318627
Resident Evil: Extinction,, 2007,, 0432021
---11-
The Other Guys,, 2010,, 1386588
Ip Man 2,, 2010,, 1386932
The Expendables,, 2010,, 1320253
Predators,, 2010,, 1424381
Knight and Day,, 2010,, 1013743
The Social Network,, 2010,, 1285016
Big Fish,, 2003,, 0319061
The Pianist,, 2002,, 0253474
Patch Adams,, 1998,, 0129290
---12-
Salt,, 2010,, 0944835
Bicentennial Man,, 1999,, 0182789
Resident Evil: Afterlife,, 2010,, 1220634
Red,, 2010,, 1245526
Inglourious Basterds,, 2009,, 0361748
Jonah Hex,, 2010,, 1075747
Rain Man,, 1988,, 0095953
Se7en,, 1995,, 0114369
Clash of the Titans,, 2010,, 0800320
Memento,, 2000,, 0209144
Splice,, 2009,, 1017460
Skyline,, 2010,, 1564585
Scott Pilgrim vs. the World,, 2010,, 0446029
TRON,, 1982,, 0084827
Monsters,, 2010,, 1470827
A Serious Man,, 2009,, 1019452

-2011-
Shaun of the Dead,, 2004,, 0365748
---01-
Prince of Persia: The Sands of Time,, 2010,, 0473075
Toy Story 3,, 2010,, 0435761
Blade Runner,, 1982,, 0083658
The Shining,, 1980,, 0081505
The Last Airbender,, 2010,, 0938283
The Abyss,, 1989,, 0096754
V for Vendetta,, 2006,, 0434409
Big Trouble in Little China,, 1986,, 0090728
Machete,, 2010,, 0985694
Death Proof,, 2007,, 1028528
Superbad,, 2007,, 0829482
Minority Report,, 2002,, 0181689
Vampires Suck,, 2010,, 1666186
The Thing,, 1982,, 0084787
Devil,, 2010,, 1314655
TRON: Legacy,, 2010,, 1104001
---02-
Lucky Number Slevin,, 2006,, 0425210
Hackers,, 1995,, 0113243
Adventureland,, 2009,, 1091722
A Beautiful Mind,, 2001,, 0268978
Alice in Wonderland,, 2010,, 1014759
Castle in the Sky,, 1986,, 0092067
Anger Management,, 2003,, 0305224
The Duchess,, 2008,, 0864761
The Firm,, 1993,, 0106918
The Blob,, 1988,, 0094761
The Curious Case of Benjamin Button,, 2008,, 0421715
---03-
One Flew Over the Cuckoo's Nest,, 1975,, 0073486
One Missed Call,, 2003,, 0366292
Pride & Prejudice,, 2005,, 0414387
The King's Speech,, 2011,, 1504320
Body of Lies,, 2008,, 0758774
Stardust,, 2007,, 0486655
Slumdog Millionaire,, 2008,, 1010048
---04-
Sucker Punch,, 2011,, 0978764
Dorian Gray,, 2009,, 1235124
Gran Torino,, 2008,, 1205489
True Legend,, 2010,, 1425257
Children of Men,, 2006,, 0206634
Juno,, 2007,, 0467406
28 Weeks Later,, 2007,, 0463854
Disturbia,, 2007,, 0486822
Easy A,, 2010,, 1282140
King of Thorns,, 2009,, 1690483
Zombieland,, 2009,, 1156398
Battle Los Angeles,, 2011,, 1217613
Dawn of the Dead,, 2004,, 0363547
Mindwarp,, 1992,, 0100152
Dawn of the Dead,, 1978,, 0077402
Halloween,, 1978,, 0077651
An American Werewolf in London,, 1981,, 0082010
Class of 1984,, 1982,, 0083739
The Taking of Pelham 1 2 3,, 2009,, 1111422
Ocean's Eleven,, 1960,, 0054135
Rosemary's Baby,, 1968,, 0063522
Family Guy Presents: It's a Trap,, 2010,, 1701991
Donnie Darko,, 2001,, 0246578
The Soloist,, 2009,, 0821642
---05-
The Coming Days,, 2010,, 1545985
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,, 1964,, 0057012
Wing Chun,, 1994,, 0111800
The Silence of the Lambs,, 1991,, 0102926
Little Miss Sunshine,, 2006,, 0449059
Friday the 13th,, 1980,, 0080761
The Butterfly Effect,, 2004,, 0289879
I Am Number Four,, 2011,, 1464540
The Omen,, 1976,, 0075005
The Lives of Others,, 2004,, 0405094
O Brother, Where Art Thou?,, 2000,, 0190590
Serenity,, 2005,, 0379786
The Misfortunates,, 2009,, 1075110
Howl's Moving Castle,, 2004,, 0347149
1408,, 2007,, 0450385
Thor,, 2011,, 0800369
The Girl Who Leapt Through Time,, 2006,, 0808506
Pixelschatten,, 2011,, 1900955
The Hangover,, 2009,, 1119646
Legend of the Fist: The Return of Chen Zhen,, 2010,, 1456661
Pirates of the Caribbean: On Stranger Tides,, 2011,, 1298650
True Romance,, 1993,, 0108399
Ponyo,, 2008,, 0876563
Tucker & Dale vs Evil,, 2010,, 1465522
Summer Wars,, 2009,, 1474276
13 Assassins,, 2010,, 1436045
Black Swan,, 2010,, 0947798
The Mechanic,, 2011,, 0472399
The Godfather,, 1972,, 0068646
---06-
The Man from Nowhere,, 2010,, 1527788
I Saw the Devil,, 2010,, 1588170
Limitless,, 2011,, 1219289
Hitman,, 2007,, 0465494
True Grit,, 2010,, 1403865
Priest,, 2011,, 0822847
Sleepy Hollow,, 1999,, 0162661
Snatch.,, 2000,, 0208092
Apocalypse Now,, 1979,, 0078788
The Evil Dead,, 1981,, 0083907
The Man from Earth,, 2007,, 0756683
The Incredible Hulk,, 2008,, 0800080
Scream,, 1996,, 0117571
Dogtooth,, 2009,, 1379182
Poltergeist,, 1982,, 0084516
X-Men: First Class,, 2011,, 1270798
The Green Hornet,, 2011,, 0990407
The Adjustment Bureau,, 2011,, 1385826
Full Metal Jacket,, 1987,, 0093058
Source Code,, 2011,, 0945513
Requiem for a Dream,, 2000,, 0180093
---07-
Paul,, 2011,, 1092026
City of Angels,, 1998,, 0120632
Transformers: Dark of the Moon,, 2011,, 1399103
---08-
Noises Off...,, 1992,, 0105017
Green Lantern,, 2011,, 1133985
The Hills Have Eyes,, 2006,, 0454841
Lethal Weapon,, 1987,, 0093409
(500) Days of Summer,, 2009,, 1022603
The Warriors,, 1979,, 0080120
Taxi Driver,, 1976,, 0075314
In Bruges,, 2008,, 0780536
Hanna,, 2011,, 0993842
Total Recall,, 1990,, 0100802
A Nightmare on Elm Street,, 2010,, 1179056
Hesher,, 2010,, 1403177
Grave of the Fireflies,, 1988,, 0095327
Arrietty,, 2010,, 1568921
The Big Lebowski,, 1998,, 0118715
12 Angry Men,, 1957,, 0050083
---09-
The Usual Suspects,, 1995,, 0114814
Goodfellas,, 1990,, 0099685
Paranormal Activity,, 2007,, 1179904
The Fog,, 1980,, 0080749
The Terminator,, 1984,, 0088247
Terminator Salvation,, 2009,, 0438488
Jaws,, 1975,, 0073195
Unthinkable,, 2010,, 0914863
The Machinist,, 2004,, 0361862
Fargo,, 1996,, 0116282
Frankenstein,, 1931,, 0021884
Fear and Loathing in Las Vegas,, 1998,, 0120669
Eternal Sunshine of the Spotless Mind,, 2004,, 0338013
Pandorum,, 2009,, 1188729
First Blood,, 1982,, 0083944
Stalker,, 1979,, 0079944
Heat,, 1995,, 0113277
Airplane!,, 1980,, 0080339
American Beauty,, 1999,, 0169547
Amadeus,, 1984,, 0086879
Beastly,, 2011,, 1152398
[Rec],, 2007,, 1038988
Good Will Hunting,, 1997,, 0119217
La antena,, 2007,, 0454065
Star Trek IV: The Voyage Home,, 1986,, 0092007
Seven Samurai,, 1954,, 0047478
A Nightmare on Elm Street,, 1984,, 0087800
Sleepers,, 1996,, 0117665
Lawrence of Arabia,, 1962,, 0056172
Superman,, 1978,, 0078346
An American Crime,, 2007,, 0802948
The Unbearable Lightness of Being,, 1988,, 0096332
The Town,, 2010,, 0840361
The Strangers,, 2008,, 0482606
8 Mile,, 2002,, 0298203
The Shawshank Redemption,, 1994,, 0111161
District 9,, 2009,, 1136608
Pi,, 1998,, 0138704
Perfume: The Story of a Murderer,, 2006,, 0396171
Soylent Green,, 1973,, 0070723
City of God,, 2002,, 0317248
Super,, 2010,, 1512235
Spaceballs,, 1987,, 0094012
The Thing from Another World,, 1951,, 0044121
Fair Game,, 2010,, 0977855
Chatroom,, 2010,, 1319704
The Good, the Bad and the Ugly,, 1966,, 0060196
The Blob,, 1958,, 0051418
Liar Liar,, 1997,, 0119528
The Seven Year Itch,, 1955,, 0048605
---10-
Holy Flying Circus,, 2011,, 1981637
Idiocracy,, 2006,, 0387808
---11-
Rise of the Planet of the Apes,, 2011,, 1318514
Steamboy,, 2004,, 0348121
Dragon Ball Z: Fusion Reborn,, 1995,, 0142236
Dragon Ball Z: Wrath of the Dragon,, 1995,, 0142243
Dragon Ball Z: Bardock - The Father of Goku,, 1990,, 0142245
---12-
Alexander,, 2004,, 0346491
Dragon Ball Z: The History of Trunks,, 1993,, 0142247
Tokyo Godfathers,, 2003,, 0388473
Three Wishes for Cinderella,, 1973,, 0070832

-2012-
---01-
The Thing,, 2011,, 0905372
The Meaning of Life,, 1983,, 0085959
In Time,, 2011,, 1637688
Untouchable,, 2011,, 1675434
---02-
Harry Potter and the Deathly Hallows: Part 1,, 2010,, 0926084
Horrible Bosses,, 2011,, 1499658
Captain America: The First Avenger,, 2011,, 0458339
A Dangerous Method,, 2011,, 1571222
---03-
Dead Snow,, 2009,, 1278340
Dragon Ball Z: Broly - The Legendary Super Saiyan,, 1993,, 0142242
Hugo,, 2011,, 0970179
Whisper of the Heart,, 1995,, 0113824
Harry Potter and the Deathly Hallows: Part 2,, 2011,, 1201607
---04-
God Bless America,, 2011,, 1912398
Battleship,, 2012,, 1440129
Iron Sky,, 2012,, 1034314
The Avengers,, 2012,, 0848228
---05-
Chronicle,, 2012,, 1706593
---06-
Snow White and the Huntsman,, 2012,, 1735898
---07-
From Dusk Till Dawn,, 1996,, 0116367
Ace Attorney,, 2012,, 1891974
---08-
---09-
Men in Black 3,, 2012,, 1409024
Prometheus,, 2012,, 1446714
---10-
The Expendables 2,, 2012,, 1764651
Submarine,, 2010,, 1440292
---11-
Ted,, 2012,, 1637725
Garden State,, 2004,, 0333766
Indie Game: The Movie,, 2012,, 1942884
---12-
Minecraft: The Story of Mojang,, 2012,, 2087878
Evangelion: 1.0: You Are (Not) Alone,, 2007,, 0923811
Evangelion: 2.0 You Can (Not) Advance,, 2009,, 0860906
The Rocky Horror Picture Show,, 1975,, 0073629
Tales from Earthsea,, 2006,, 0495596

-2013-
---01-
Django Unchained,, 2012,, 1853728
Porco Rosso,, 1992,, 0104652
---02-
TPB AFK: The Pirate Bay Away from Keyboard,, 2013,, 2608732
Kiki's Delivery Service,, 1989,, 0097814
Only Yesterday,, 1991,, 0102587,, 0102587
From Up on Poppy Hill,, 2011,, 1798188
Angel's Egg,, 1985,, 0208502
The Cat Returns,, 2002,, 0347618
Pom Poko,, 1994,, 0110008
---03-
The Castle of Cagliostro,, 1979,, 0079833
Gauche the Cellist,, 1982,, 0083053
5 Centimeters Per Second,, 2007,, 0983213
---04-
---05-
Fairy Tail: The Phoenix Priestess,, 2012,, 2085795
Evangelion: 3.0 You Can (Not) Redo,, 2012,, 0860907
Silver Linings Playbook,, 2012,, 1045658
---06-
Kotonoha no Niwa,, 2013,, 2591814
---07-
009 Re: Cyborg,, 2012,, 2078523
Pacific Rim,, 2013,, 1663662
---08-
Star Trek Into Darkness,, 2013,, 1408101
A Good Day to Die Hard,, 2013,, 1606378
Iron Man 3,, 2013,, 1300854
---09-
This Is the End,, 2013,, 1245492
---10-
My Darling Is a Foreigner,, 2010,, 1606197
Kick-Ass 2,, 2013,, 1650554
Man of Steel,, 2013,, 0770828
---11-
---12-
The Boy in the Striped Pajamas,, 2008,, 0914798
Dark City,, 1998,, 0118929
The Raid: Redemption,, 2011,, 1899353

-2014-
---01-
---02-
Dark Shadows,, 2012,, 1077368
Gravity,, 2013,, 1454468
Upside Down,, 2012,, 1374992
The Wolverine,, 2013,, 1430132
Her,, 2013,, 1798709
Godzilla,, 1954,, 0047034
Elysium,, 2013,, 1535108
Thor: The Dark World,, 2013,, 1981115
RoboCop,, 1987,, 0093870
Godzilla Raids Again,, 1955,, 0048127
Once Upon a Time in the West,, 1968,, 0064116
Braveheart,, 1995,, 0112573
The Fifth Estate,, 2013,, 1837703
Mystic River,, 2003,, 0327056
Almost Famous,, 2000,, 0181875
---03-
King Kong vs. Godzilla,, 1962,, 0056142
---04-
Black Rain,, 1989,, 0096933
47 Ronin,, 2013,, 1335975
---05-
Into the Wild,, 2007,, 0758758
Mothra vs. Godzilla,, 1964,, 0058379
Godzilla,, 2014,, 0831387
Memoirs of a Geisha,, 2005,, 0397535
The Lego Movie,, 2014,, 1490017
Kaze tachinu,, 2013,, 2013293
---06-
Nobody Knows,, 2004,, 0408664
Ecstasy of Order: The Tetris Masters,, 2011,, 1836974
---07-
Need for Speed,, 2014,, 2369135
Mai Mai Miracle,, 2009,, 1517216
---08-
Sharknado,, 2013,, 2724064
RoboCop,, 2014,, 1234721
Guardians of the Galaxy,, 2014,, 2015381
The Amazing Spider-Man 2,, 2014,, 1872181
---09-
Carnage,, 2011,, 1692486
Catfish,, 2010,, 1584016
Locke,, 2013,, 2692904
X-Men: Days of Future Past,, 2014,, 1877832
300: Rise of an Empire,, 2014,, 1253863
Attack the Block,, 2011,, 1478964
Captain America: The Winter Soldier,, 2014,, 1843866
Ender's Game,, 2013,, 1731141
Hot Fuzz,, 2007,, 0425112
Frank,, 2014,, 1605717
Super 8,, 2011,, 1650062
Cloud Atlas,, 2012,, 1371111
Oblivion,, 2013,, 1483013
Transcendence,, 2014,, 2209764
Divergent,, 2014,, 1840309
Enemy,, 2013,, 2316411
About Time,, 2013,, 2194499
Ghidorah, the Three-Headed Monster,, 1964,, 0058544
Invasion of Astro-Monster,, 1965,, 0059346
Calvary,, 2014,, 2234003
Kung Fu Hustle,, 2004,, 0373074
Safety Not Guaranteed,, 2012,, 1862079
Ip Man: The Final Fight,, 2013,, 2495118
The Grand Budapest Hotel,, 2014,, 2278388
Jiro Dreams of Sushi,, 2011,, 1772925
---10-
The People vs. George Lucas,, 2010,, 1325014
Troll Hunter,, 2010,, 1740707
Death Race 2000,, 1975,, 0072856
Video Games: The Movie,, 2014,, 3214002
---11-
Interstellar,, 2014,, 0816692
Teenage Mutant Ninja Turtles,, 2014,, 1291150
---12-

-2015-
---01-
Kaguyahime no monogatari,, 2013,, 2576852
The Unbelievers,, 2013,, 2636522
John Wick,, 2014,, 2911666
Birdman,, 2014,, 2562232
The Imitation Game,, 2014,, 2084970
---02-
---03-
---04-
When Marnie Was There,, 2014,, 3398268
---05-
Godzilla vs. the Sea Monster,, 1966,, 0060464
Mad Max,, 1979,, 0079501
Kung Fury,, 2015,, 3472226
---06-
Hard Candy,, 2005,, 0424136
The Lawnmower Man,, 1992,, 0104692
---07-
---08-
Beyond the Brick: A LEGO Brickumentary,, 2014,, 3214286
Seven Psychopaths,, 2012,, 1931533
Jurassic World,, 2015,, 0369610
Top Secret!,, 1984,, 0088286
---09-
舟を編む,, 2013,, 2315226
---10-
Terminator Genisys,, 2015,, 1340138
---11-
---12-
ホームレス中学生,, 2008,, 1194660
The Double,, 2013,, 1825157
Star Wars: The Force Awakens,, 2015,, 2488496

-2016-
The Hateful Eight,, 2015,, 3460252
---01-
The Martian,, 2015,, 3659388
Ex Machina,, 2015,, 0470752
---02-
Helvetica,, 2007,, 0847817
Lola rennt,, 1998,, 0130827
---03-
東京物語,, 1953,, 0046438
ノルウェイの森,, 2010,, 1270842
Deadpool,, 2016,, 1431045
Groundhog Day,, 1993,, 0107048
When Harry Met Sally...,, 1989,, 0098635
Deep Web,, 2015,, 3312868
---04-
Daft Punk Unchained,, 2015,, 3833822
All Work All Play,, 2015,, 4654328
---05-
Mad Max: Fury Road,, 2015,, 1392190
Kodomo no kodomo,, 2008,, 1298774
愛のむきだし,, 2008,, 1128075
北のカナリアたち,, 2012,, 2046110
男子高校生の日常,, 2013,, 2851298
---06-
X-Men: Apocalypse,, 2016,, 3385516
La vie d'Adèle - Chapitres 1 et 2,, 2013,, 2278871
---07-
---08-
---09-
The Jungle Book,, 2016,, 3040964
---10-
Pan,, 2015,, 3332064
Independence Day: Resurgence,, 2016,, 1628841
Warcraft: The Beginning,, 2016,, 0803096
---11-
---12-
Rogue One,, 2016,, 3748528

-2017-
---01-
Colourful,, 2010,, 1677561
Koyaanisqatsi,, 1982,, 0085809
---02-
ちはやふる 上の句,, 2016,, 4785440
Silence,, 2016,, 0490215
ちはやふる 下の句,, 2016,, 4802214
---03-
Doctor Strange,, 2016,, 1211837
Fantastic Beasts and Where to Find Them,, 2016,, 3183660
---04-
---05-
Ghost in the Shell,, 2017,, 1219827
---06-
Kong: Skull Island,, 2017,, 3731562
---07-
---08-
John Wick: Chapter 2,, 2017,, 4425200
---09-
Star Trek Beyond,, 2016,, 2660888
Kumiko, the Treasure Hunter,, 2014,, 3263614
Pirates of the Caribbean: Dead Men Tell No Tales,, 2017,, 1790809
---10-
---11-
---12-
Star Wars: The Last Jedi,, 2017,, 2527336

-2018-
---01-
---02-
---03-
ちはやふる　ー結びー,, 2018,, 6821870
---04-
---05-
---06-
---07-
Pacific Rim: Uprising,, 2018,, 2557478
Maze Runner: The Death Cure,, 2018,, 4500922
シン・ゴジラ,, 2016,, 4262980
Ready Player One,, 2018,, 1677720
---08-
茶の味,, 2004,, 0413893
The Space Between Us,, 2017,, 3922818
---09-
---10-
---11-
---12-
カメラを止めるな,, 2017,, 7914416

-2019-
---01-
---02-
---03-
---04-
---05-
Isle of Dogs,, 2018,, 5104604
プロメア,, 2019,, 9116358
---06-
---07-
Alita: Battle Angel,, 2019,, 0437086
The Lego Movie 2,, 2019,, 3513498
マスカレード・ホテル,, 2019,, 7502322
---08-
Ant-Man,, 2015,, 0478970
Iron Sky: The Coming Race,, 2019,, 3038708
The Star Wars Holiday Special,, 1978,, 0193524
Godzilla II: King of the Monsters,, 2019,, 3741700
---09-
---10-
Official Secrets,, 2019,, 5431890
---11-
Parasite,, 2019,, 6751668

-2020-
---01-
---02-
---03-
Blade Runner 2049,, 2017,, 1856101
Pokémon Detective Pikachu,, 2019,, 5884052
---04-
翔んで埼玉,, 2019,, 8860946
---05-
Arrival,, 2016,, 2543164
---06-
羅生門,, 1950,, 0042876
---07-
---08-
---09-
---10-
AI崩壊,, 2020,, 10579380
---11-
The Lego Batman Movie,, 2017,, 4116284
---12-
Die Feuerzangenbowle,, 1970,, 0065718

-2021-
---01-
Tenet,, 2020,, 6723592
---02-
鍵泥棒のメソッド,, 2012,, 2078599
ひとよ,, 2019,, 10101846
---03-
勝手にふるえてろ,, 2017,, 6782708
RAILWAYS,, 2010,, 1292561
五島のトラさん,, 2016,, 5912300
滝を見に行く,, 2014,, 3172112
